NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=SlwHKBKajGo8Bsca2bEluCj9dQ8MgfOS
NEXT_PUBLIC_AUTH0_DOMAIN=ilker-blog.us.auth0.com
REDIS_URL=redis://:d4cee23125344f5b8a36f8204ff603a4@eu1-certain-pangolin-31904.upstash.io:31904
